1- Preciso de uma camiseta do palmeiras
- Abrir a porta
- Entrar no quarto
- Ascender a luz
-  fechar a porta
- Ir ate a escrivaninha
- Ir até o Notebook
- Ligar o Notebook
- Abrir o google
- pesquisar a camiseta do palmeiras
- Entrar no site
- Pesquisar a camiseta no site
- Procurar o valor
- Ver o preço
- Anotar o valor
- Sair do site
- Desligar o notebook 
- Ir até a porta 
- Abrir a porta
- Sair do quarto
- Chamo minha mãe
- Pegamos a chave do carro 
- Vamos para o carro 
- Ela dirige ate o shopping loja 
- Perguntamos o valor da camiseta 
- 
