<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesquisa</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" 
    rel="stylesheet">
    <style>
        * {
            margin: 0%;
        }

        .header {
            width: 100%;
            background-color: rgb(124, 6, 65);
            display: flex;
            padding: 10px 5px;
            align-items: center;
            justify-content: space-evenly;
            border: 3px solid rgb(90, 11, 11);
            position: fixed;
        }

        .linkslist {
            display: flex;

        }

        .linkslist li {
            margin: 0 10px;
            list-style: none;
            color: lavender;
        }

        .divImg {
            height: 50px;

        }

        .logo {
            height: 100%;

        }
    </style>
</head>

<body>

    <header class="header">
        <div class="divImg">
            <img class="logo" src="https://img.icons8.com/?size=100&id=81741&format=png&color=000000">
        </div>
        <div>
            <ul class="linkslist" style="font-family:Abel;">
                <li>CEP </li>
                <li>Tamanho </li>
                <li>Quantidade </li>
                <li> Buquê</li>
            </ul>
        </div>

    </header>






    <header>

    </header>

</body>

</html>