<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas </title>
    <style>
        html {
            background-color: hsl(96, 90%, 88%);
            height: 100%;
            margin: 0;
            padding: 0;

        }

        #topBox {
            /* width: 250px;
height: 250px; */
            border: 9px solid hsl(96, 90%, 88%);
            ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #BottomBox {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .Circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://i.pinimg.com/736x/e6/5b/07/e65b078fd37ae9e367c2f524d131c12b.jpg);
            background-size: cover;
            background-position: 47% 20%;
            background-repeat: no-repeat;

        }

        .alinhar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box5 {
            width: 150px;
            height: 360px;
            box-sizing: border-box;
            background: url(https://i.pinimg.com/564x/28/91/bf/2891bf656479a68ec8839bea867e8ab0.jpg);
            background-position: 40% 10%;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
            border-radius: 15px;


        }

        .bnt-style {
            width: 100px;
            height: 25px;

            background-color: rgb(158, 223, 163);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
            color: rgb(14, 13, 14);
            margin: 15px 15px 15px 15px;


        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
        }


        .caixatwo {
            width: 150px;
            height: 130px;
            box-sizing: border-box;
            border-radius: 10px;
            background: url(https://i.pinimg.com/564x/e9/e3/ee/e9e3ee04f97dcf00bfc9e5ae6d9fb7ef.jpg);
            background-position: 50% 10%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .caixa {
            width: 220px;
            height: 130px;
            box-sizing: border-box;
            border-radius: 10px;
            background: url(https://i.pinimg.com/236x/6b/9d/d9/6b9dd9f5d3091f48744326c57189cda5.jpg);
            background-position: 40% 10%;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
        }

        .quadrado {
            width: 150px;
            height: 200px;
            box-sizing: border-box;
            border-radius: 10px;
            background: url(https://i.pinimg.com/564x/2f/c9/83/2fc983dc27f30414efa1b37153092066.jpg);
            background-position: 40% 10%;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        .box {
            width: 220px;
            height: 200px;
            box-sizing: border-box;
            background: url(https://i.pinimg.com/564x/58/d6/e0/58d6e0ed639773362bd44d1115b27c7a.jpg);
            background-position: 40% 10%;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 20px;
            border-radius: 15px;


        }
    </style>
</head>

<body>

    <div id="topBox">
        <div class="Circle"></div>

    </div>
    <div class="alinhar">
        <h1>Isadora</h1>
        <p>Student, brazilian</p>
    </div>
    <div class="container">

        <div>
            <a href="https://www.instagram.com/dorazx7/" class="bnt-style">
                <p>Instagram </p>
            </a>
            <a href="https://github.com/isadorabarboza/hmtl" class="bnt-style">
                <p>GitHub</p>
            </a>
        </div>
        <div>

            <a href="https://br.pinterest.com/isadorababreu/" class="bnt-style">
                <p>pinterest</p>
            </a>
            <a href="https://vs.co/tdnz0o83" class="bnt-style">
                <p>VSCO</p>
            </a>

        </div>
    </div>
    </div>

    </div>

    <div id="BottomBox">
        <div id="primeiracoluna">
            <div id="primeiracaixa" class="box"></div>
            <div id="segundacaixa" class="caixa"></div>
        </div>

        <div id="segundacoluna">
            <div id="terceriracaixa" class="quadrado"></div>
            <div id="quartacaixa" class="caixatwo"></div>
        </div>
        <div id="terceiraacoluna">
            <div id="quintacaixa" class="box5"> </div>
        </div>
    </div>
    <!-- </div>

    </div>
    </div>
    </div> -->
</body>

</html>